credential.helper=store
safe.directory=/data/LG/ojw/CD-DETR
user.name=jjunsss
user.email=jjunsss@unist.ac.kr
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/On-JungWoan/CD-DETR.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.branch-incremental.remote=origin
branch.branch-incremental.merge=refs/heads/branch-incremental
user.name=on-jungwoan
user.email=slalfpdl16@naver.com
credential.helper=store
remote.upstream.url=https://github.com/jjunsss/CD-DETR.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
branch.fisher.remote=upstream
branch.fisher.merge=refs/heads/fisher
